In [1]:
import numpy as np
import pandas as pd

# pct_distribution.csv

In [2]:
# Load data
df_pct = pd.read_csv('pct_distribution.csv')

In [3]:
# Make sure data is loaded properly
df_pct

  Product  Sales_dollar
0       A         38.48
1       B         44.05
2       C         76.73
3       D         37.83
4       E         11.92
5       F          5.46

#### 1.	Using the data ‘pct_distribution.csv’, add a column called ‘% Sales Contribution’ (rounded to 2 decimals) which shows how much percent each product has contributed towards the entire sales (ex. 17.94% of the total sales resulted from Product A).

In [4]:
# Calculate '% Sales Contribution'
df_pct['% Sales Contribution'] = round((df_pct['Sales_dollar'] / df_pct['Sales_dollar'].sum()) * 100, 2)

In [5]:
# Check df_pct
df_pct

  Product  Sales_dollar  % Sales Contribution
0       A         38.48                 17.94
1       B         44.05                 20.54
2       C         76.73                 35.78
3       D         37.83                 17.64
4       E         11.92                  5.56
5       F          5.46                  2.55

#### a.	Using the Expected result from question #1, sort the column ‘% Sales Contribution’ in a descending order.

In [6]:
# Sort values by '% Sales Contribution'
df_pct.sort_values(by='% Sales Contribution', ascending=False, inplace=True)

In [7]:
# Check df_pct
df_pct

  Product  Sales_dollar  % Sales Contribution
2       C         76.73                 35.78
1       B         44.05                 20.54
0       A         38.48                 17.94
3       D         37.83                 17.64
4       E         11.92                  5.56
5       F          5.46                  2.55

#### b.	As seen from the Expected result in above 1a, row indexes are out of order now. Reorganize the indexes so it’s from 0 to 5 again. Everything else should stay the same.

In [8]:
# Reset index
df_pct.reset_index(inplace=True, drop=True)

In [9]:
# Check df_pct
df_pct

  Product  Sales_dollar  % Sales Contribution
0       C         76.73                 35.78
1       B         44.05                 20.54
2       A         38.48                 17.94
3       D         37.83                 17.64
4       E         11.92                  5.56
5       F          5.46                  2.55

#### c.	Lastly, let’s put a (dollar sign) infront of the numbers in ‘Sales_dollar’ column, then rename this column to ‘Sales’. There are multiple ways to put a (dollar sign) infront of the ‘Sales’ column, try to do it without importing the package.

In [10]:
# Rename 'Sales_dollar' column to 'Sales'
df_pct.rename({'Sales_dollar':'Sales'}, axis=1, inplace=True)

In [11]:
# Check df_pct
df_pct

  Product  Sales  % Sales Contribution
0       C  76.73                 35.78
1       B  44.05                 20.54
2       A  38.48                 17.94
3       D  37.83                 17.64
4       E  11.92                  5.56
5       F   5.46                  2.55

In [12]:
# Add $ infront of the 'Sales column'
df_pct['Sales'] = '$' + df_pct['Sales'].astype('str')

In [13]:
# Check df_pct
df_pct

  Product   Sales  % Sales Contribution
0       C  $76.73                 35.78
1       B  $44.05                 20.54
2       A  $38.48                 17.94
3       D  $37.83                 17.64
4       E  $11.92                  5.56
5       F   $5.46                  2.55

# groupby_practice.csv

In [14]:
# Load data
df_grpby = pd.read_csv('groupby_practice.csv')

In [15]:
# Make sure data is loaded properly
df_grpby

   Transaction_ID Product Sold_by  Sales_dollar
0             531       A   Aaron         37.24
1             847       A   Aaron         98.75
2            2811       A   Kelly         24.95
3            1952       B    Kyle         39.73
4             913       B   Nisha         30.59
5            1902       B   Nisha         69.29
6            4121       C   Aaron         44.17
7            7632       C    Kyle         57.26
8            8021       C   Kelly         14.62

#### 2.	Using the data ‘groupby_practice.csv’, find out how much each product totaled in sales, then name this column as ‘Sales_dollar_product’

In [16]:
# Groupby, sum, then rename
df_grpby.groupby('Product').agg({'Sales_dollar':'sum'}).rename({'Sales_dollar':'Sales_dollar_product'}, axis=1)

         Sales_dollar_product
Product
A                      160.94
B                      139.61
C                      116.05

#### a.	Find out how much each person totaled in sales, then name this column as ‘Sales_dollar_person’

In [17]:
# Groupby, sum, then rename
df_grpby.groupby('Sold_by').agg({'Sales_dollar':'sum'}).rename({'Sales_dollar':'Sales_dollar_person'}, axis=1)

         Sales_dollar_person
Sold_by
Aaron                 180.16
Kelly                  39.57
Kyle                   96.99
Nisha                  99.88

#### b.	Find out how much each person totaled in sales per product, then name this column as ‘Sales_dollar_person_product’

In [18]:
# Groupby, sum, then rename
df_grpby.groupby(['Sold_by', 'Product']).agg({'Sales_dollar':'sum'}).rename({'Sales_dollar':'Sales_dollar_person_product'}, axis=1)

                 Sales_dollar_person_product
Sold_by Product
Aaron   A                             135.99
        C                              44.17
Kelly   A                              24.95
        C                              14.62
Kyle    B                              39.73
        C                              57.26
Nisha   B                              99.88

#### c.	It turns out that your stakeholders don’t want any sales above 50.00 dollars to be in the calculation. Using the data ‘groupby_practice.csv’, perform 2a and 2b again without the sales over 50.00 dollars.

In [19]:
# Select data with Sales_dollar < 50
df_dummy = df_grpby[df_grpby['Sales_dollar'] < 50]

In [20]:
df_dummy

   Transaction_ID Product Sold_by  Sales_dollar
0             531       A   Aaron         37.24
2            2811       A   Kelly         24.95
3            1952       B    Kyle         39.73
4             913       B   Nisha         30.59
6            4121       C   Aaron         44.17
8            8021       C   Kelly         14.62

In [21]:
# Groupby on 1 level
df_dummy.groupby('Sold_by').agg({'Sales_dollar':'sum'}).rename({'Sales_dollar':'Sales_dollar_person'}, axis=1)

         Sales_dollar_person
Sold_by
Aaron                  81.41
Kelly                  39.57
Kyle                   39.73
Nisha                  30.59

In [22]:
# Groupby on 2 levels
df_dummy.groupby(['Sold_by', 'Product']).agg({'Sales_dollar':'sum'}).rename({'Sales_dollar':'Sales_dollar_person_product'}, axis=1)

                 Sales_dollar_person_product
Sold_by Product
Aaron   A                              37.24
        C                              44.17
Kelly   A                              24.95
        C                              14.62
Kyle    B                              39.73
Nisha   B                              30.59

# merge_practice.csv

In [23]:
# Load data
df_merge = pd.read_csv('merge_practice.csv')

In [24]:
# Check data
df_merge

  Product Product Family
0       A           Tech
1       B        Fashion
2       C           Toys
3       D         Beauty
4       G        Kitchen
5       H          Books

#### 3.	Using the data ‘merge_practice.csv’, merge it with the data from question 1 (‘pct_distribution.csv’) to result in data as shown below:

In [25]:
# Reload data from Q1
df_pct = pd.read_csv('pct_distribution.csv')

In [26]:
df_pct

  Product  Sales_dollar
0       A         38.48
1       B         44.05
2       C         76.73
3       D         37.83
4       E         11.92
5       F          5.46

In [27]:
# Merge df_pct and df_merge using 'inner'
df_pct.merge(df_merge, how='inner', on='Product')

  Product  Sales_dollar Product Family
0       A         38.48           Tech
1       B         44.05        Fashion
2       C         76.73           Toys
3       D         37.83         Beauty

#### a.	As you might have noticed, after the merge, Product E and F are missing as previously as shown from Question 1 (‘pct_distribution.csv’). Merge it in the way that it still shows those products even though they are not present in the ‘merge_practice.csv’ file.

In [28]:
# Merge df_pct and df_merge using 'left'
df_pct.merge(df_merge, how='left', on='Product')

  Product  Sales_dollar Product Family
0       A         38.48           Tech
1       B         44.05        Fashion
2       C         76.73           Toys
3       D         37.83         Beauty
4       E         11.92            NaN
5       F          5.46            NaN

#### b.	Lastly, merge it in the way so that it shows Product G and H from Question 3 (‘merge_practice.csv’) as well.

In [29]:
# Merge df_pct and df_merge using 'outer'
df_pct.merge(df_merge, how='outer', on='Product')

  Product  Sales_dollar Product Family
0       A         38.48           Tech
1       B         44.05        Fashion
2       C         76.73           Toys
3       D         37.83         Beauty
4       E         11.92            NaN
5       F          5.46            NaN
6       G           NaN        Kitchen
7       H           NaN          Books